# GlowGrow

./: .gitignore  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  dockerTagAndPush.sh  init-mongo.js  init.sql  settings.gradle
GlowGrow-common/: Dockerfile  build.gradle  settings.gradle
GlowGrow-common/src/main/java/com/tk/gg/common/: Application.java
GlowGrow-common/src/main/java/com/tk/gg/common/aspect/: LoggingAspectCommon.java
GlowGrow-common/src/main/java/com/tk/gg/common/cors/: WebConfig.java
GlowGrow-common/src/main/java/com/tk/gg/common/enums/: Gender.java  NotificationType.java  UserRole.java
GlowGrow-common/src/main/java/com/tk/gg/common/jpa/: BaseEntity.java  JpaConfig.java
GlowGrow-common/src/main/java/com/tk/gg/common/kafka/alarm/: KafkaNotificationDto.java  NotificationDto.java
GlowGrow-common/src/main/java/com/tk/gg/common/kafka/coupon/: CouponUserResponseDto.java
GlowGrow-common/src/main/java/com/tk/gg/common/kafka/grade/: GradeForReportEventDto.java  GradeForReservationEventDto.java  GradeForReviewEventDto.java
GlowGrow-common/src/main/java/com/tk/gg/common/kafka/payment/: PaymentForReservationEventDto.java  PaymentReservationResponseDto.java
GlowGrow-common/src/main/java/com/tk/gg/common/response/: ApiUtils.java  GlobalExceptionResponse.java  GlobalResponse.java  ResponseMessage.java
GlowGrow-common/src/main/java/com/tk/gg/common/response/exception/: GlobalExceptionHandler.java  GlowGlowError.java  GlowGlowException.java
GlowGrow-common/src/main/java/com/tk/gg/common/s3/: FileUtil.java  S3UploadService.java  UploadService.java
GlowGrow-common/src/main/resources/: application.properties
GlowGrow-common/src/test/java/com/tk/gg/common/: ApplicationTests.java
GlowGrow-security/: build.gradle
GlowGrow-security/src/main/java/com/tk/gg/security/: GlowGrowSecurityApplication.java
GlowGrow-security/src/main/java/com/tk/gg/security/config/: GlowGrowSecurityConfiguration.java  UserInfoEncoder.java
GlowGrow-security/src/main/java/com/tk/gg/security/filter/: JwtAuthorizationFilter.java
GlowGrow-security/src/main/java/com/tk/gg/security/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
GlowGrow-security/src/main/java/com/tk/gg/security/hooks/: SecurityRequestMatcher.java  SecurityRequestMatcherChain.java  SecurityRequestMatcherHelper.java
GlowGrow-security/src/main/java/com/tk/gg/security/jwt/: JwtProvider.java  TokenInfo.java  TokenStatus.java  TokenableInfo.java  TokenableUser.java
GlowGrow-security/src/main/java/com/tk/gg/security/user/: AuthUser.java  AuthUserArgumentResolver.java  AuthUserInfo.java  AuthUserInfoImpl.java  SecurityArgumentConfig.java
GlowGrow-security/src/main/resources/: application.properties  application.yml  token-secret.properties
GlowGrow-security/src/test/java/com/tk/gg/security/: GlowGrowSecurityApplicationTests.java
auth/: Dockerfile  build.gradle
auth/src/main/java/com/tk/gg/auth/: AuthApplication.java
auth/src/main/java/com/tk/gg/auth/application/dto/: UserDto.java
auth/src/main/java/com/tk/gg/auth/application/service/: AuthService.java
auth/src/main/java/com/tk/gg/auth/domain/model/: User.java
auth/src/main/java/com/tk/gg/auth/domain/repository/: UserRepository.java
auth/src/main/java/com/tk/gg/auth/domain/service/: UserDomainService.java
auth/src/main/java/com/tk/gg/auth/infra/config/: SecurityConfig.java  SwaggerConfig.java
auth/src/main/java/com/tk/gg/auth/presentation/controller/: AuthController.java
auth/src/main/java/com/tk/gg/auth/presentation/request/: LoginRequest.java  SignUpRequest.java
auth/src/main/java/com/tk/gg/auth/presentation/response/: TokenInfoResponse.java
auth/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback.xml
auth/src/test/java/com/tk/gg/auth/: AuthApplicationTests.java
eureka/: Dockerfile  build.gradle
eureka/src/main/java/com/tk/gg/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback.xml
eureka/src/test/java/com/tk/gg/eureka/: EurekaApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/tk/gg/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback.xml
gateway/src/test/java/com/tk/gg/gateway/: GatewayApplicationTests.java
post/: Dockerfile  build.gradle
post/src/main/java/com/tk/gg/post/: PostApplication.java
post/src/main/java/com/tk/gg/post/application/client/: UploadService.java  UserService.java  UserServiceImpl.java
post/src/main/java/com/tk/gg/post/application/dto/: CommentRequestDto.java  CommentResponseDto.java  CommentSearchCondition.java  CommentSearchResponseDto.java  LikeResponseDto.java  MultiMediaSearchDto.java  MultimediaDto.java  PostFileDto.java  PostRequestDto.java  PostResponseDto.java  PostSearchCondition.java  PostSearchResponseDto.java
post/src/main/java/com/tk/gg/post/application/service/: CommentService.java  LikeService.java  MultimediaService.java  PostFileService.java  PostService.java  (+1 more)
post/src/main/java/com/tk/gg/post/infrastructure/: S3UploadService.java
post/src/main/java/com/tk/gg/post/lib/: FileUtil.java
post/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback.xml
post/src/test/java/com/tk/gg/post/: PostApplicationTests.java  PostServiceTest.java
promotion/: Dockerfile  build.gradle
promotion/src/main/java/com/tk/gg/promotion/: PromotionApplication.java
promotion/src/main/java/com/tk/gg/promotion/application/: PromotionApplicationService.java
promotion/src/main/java/com/tk/gg/promotion/domain/: Coupon.java  CouponUser.java  Promotion.java
promotion/src/main/java/com/tk/gg/promotion/infrastructure/: PromotionRepository.java  PromotionRepositoryImpl.java
promotion/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback.xml
promotion/src/test/java/com/tk/gg/promotion/: CouponIssuanceTest.java  PromotionApplicationTests.java
(+404 files in other folders)
