jar.enabled = true

dependencies {
	implementation project(':GlowGrow-common')
	implementation project(':GlowGrow-security')

	// lombok - 코드 간소화 (각 서비스 모듈에서도 추가 필요)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
}