jar.enabled = true

dependencies {
    // Lombok - 코드 간소화
    implementation 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JPA - 공통 엔티티용 (Hibernate 포함)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // QueryDSL - 동적 쿼리
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Swagger - API 문서화 공통 설정
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'

}